/*
 *  $Id: syslog.cfg 2728 2015-12-30 01:46:11Z ertl-honda $
 */

/*
 *		システムログ機能のコンフィギュレーションファイル
 */

#ifndef TOPPERS_OMIT_SYSLOG
#include "syssvc/syslog.h"
ATT_INI({ TA_NULL, 0, syslog_initialize });
#endif /* TOPPERS_OMIT_SYSLOG */
